<!DOCTYPE html>
<html lang="es" dir="ltr" prefix="og: http://ogp.me/ns#">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ATM - Simulator</title>
    <link rel="shortcut icon" href="images/logotipo-atm-simulator.png" type="image/x-icon">
    <meta name="description" content="Simulador de Cajeros Automaticos Online. Aprende a sacar dinero en cajeros automaticos y realizar operaciones">
    <meta property="og:site_name" content="ATM-Simulator" />
    <meta property="og:image:url" content="https://joseguerraweb.github.io/atmsimulator/images/logotipo-atm-simulator.png" />
    <meta property="og:description" content="Simulador de Cajeros Automaticos Online. Aprende a sacar dinero en cajeros automaticos y realizar operaciones" />
    <meta property="og:title" content="ATM Simulator - Simulador Cajero Automatico Online">
    <meta property="og:url" content="https://joseguerraweb.github.io/atmsimulator/" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@JoseGuerraWEB">
    <meta name="twitter:creator" content="@JoseGuerraWEB">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132741926-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-132741926-3');
    </script>
</head>

<body>
    <main class="container">
        <figure class="branding">
            <a href="">
                <img src="images/logotipo-atm-simulator.png" alt="logotipo de atm-simulator" width="250">
            </a>
        </figure>
        <div class="title">
            <h1>ATM - Simulator </h1>
            <h2>Indique la operación que desea hacer</h2>
        </div>
        <div class="buttons">
            <a href="#" class="help"><i class="icon-ayuda"></i> Ayuda</a>
            <a href="https://google.com" class="exit"><i class="icon-salir"></i> Salir</a>
        </div>
        <div class="remove item" onclick="retirar20()">
            <i class="icon-retirar"></i>
            <p>Retirar 20€</p>
            <p>(Sin comprobante)</p>
        </div>
        <div class="mobile item" onclick="retirar20()">
            <i class="icon-movil"></i>
            <p>Recarga 20€</p>
            <p>(688 888 888)</p>
        </div>
        <div class="balance item">
            <i class="icon-total"></i>
            <p>Saldo Disponible</p>
            <p id="saldo"></p>
        </div>
        <div class="deposit item">
            <i class="icon-importe"></i>
            <p>Ingresa el importe</p>
            <label for="importe">
                <input type="number" id="importe" placeholder="Importe (€)" />
                <a href="#resultadoContainer">
                    <input type="button" value="Retirar dinero" id="retirar" />
                </a>
            </label>
        </div>
        <div class="revenue item">
            <i class="icon-ingresar"></i>
            <p>Ingresos</p>
        </div>
        <div class="result item" id="resultadoContainer">
            <i class="icon-haz-retirado"></i>
            <div id="resultado"></div>
        </div>
    </main>
    <link rel="stylesheet" href="css/normalize.css">
    <script src="js/atm.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</body>

</html>